<!DOCTYPE html>
<html lang="en">
<head>
  <title>Flask Auth</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/home.css">
  
  <style>
    #btn{
        color: white;
        background-color: #ff6933; 
        text-decoration: none; 
        font-size: 35px; 
        border-radius: 20px; 
        text-align: center; 
        width: 230px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    #btn:hover{
        transition: 1.8s;
        background-color: #00c2fd;
    }
    body {
            margin-top: 300px;
            max-width: 1170px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 500px;
        }
  </style>

</head>
<body style="background-color: #3d5a80">
        <div>
            <text style="font-size: 80px; font-weight: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: white" class="title">Главная страница</text>
            <div>
                <div id="btn" style="margin-left: 215px;">
                    <a href="/register" id="btn">Регистрация</a>
                </div>
            <br>
            <a href="/login" style="color: orange; text-decoration: none; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-left: 232px;">Уже есть аккаунт? Войти</a>
            </div>
        </div>
</body>
</html>
