<!DOCTYPE html>
<html>
<head>
    <title>{{ title.title_name }} Обсуждение</title>
    <style>
        a{
            text-decoration: none; 
            font-size: 25px; 
            color: #ff6933; 
            font-weight: bold; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        h1{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        #input1{
            border: none; 
            border-radius: 20px; 
            width: 350px; 
            height: 50px; 
            font-size: 25px; 
            text-align: center; 
            background-color: #293241; 
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif           
        }
        #full_text{
            width: 600px;
            background-color: #293241;
            border: 5px solid #293241;
            border-radius: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px; 
            color: white           
        }
        #full_text::-webkit-scrollbar{
            width: 12px;
        }
        #full_text::-webkit-scrollbar-track {
            background: #293241;;       
        }
        #full_text::-webkit-scrollbar-thumb {
            background-color: #ff6933;    
            border-radius: 20px;       
            border: none;  
        }
        #date{
            width: 350px;
            background-color: #293241;
            border: 5px solid #293241;
            border-radius: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px; 
            color: white   
        }
        #btn{
            width: 200px;
            height: 50px;
            border: none;
            border-radius: 20px;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #ff6933;
            color: white;
            cursor: pointer;
        }
        #btn:hover{
            transition: 0.8s;
            background-color: #00c2fd;
        }


    </style>
</head>
<body style="background-color: #3d5a80;">
        
        <div>
            <a href="/account">Назад</a>   
        </div>

    <h1>Обсуждение: {{ title.title_name }}</h1>
    <h2>Добавить сообщение:</h2>
    <form method="POST">
        <input id="input1" type="text" name="name" placeholder="Тема" required><br><br>
        <textarea id="full_text" name="full_text" placeholder="Содержание" required></textarea><br><br>
        <input id="date" type="date" name="date" required><br><br>
        <button id="btn" type="submit">Отправить</button>
    </form>

    <h2>Список Сообщений:</h2>
    <ul style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: #000000;">
        {% for statement in statements %}
        <div style="color: white;">
            <li>{{ statement.name }}
                <p>{{ statement.full_text }}</p>
                <p style="color: black; font-weight: bold">{{statement.user_username}}&nbsp;&nbsp;&nbsp;&nbsp;{{statement.date}}</p>
                <p></p>
            </li>
        </div>
        {% endfor %}
    </ul>

</body>
</html>
